# mini-http-server

./: .gitignore  README.md  pom.xml
src/: MainServer.java
src/annotation/: GetMapping.java
src/controller/: BasicController.java
src/core/: Dispatcher.java  HandlerAdapter.java  HandlerMapping.java  HandlerMethod.java  HttpRequest.java  RouterScanner.java
src/dto/: TranslateRequest.java
src/main/java/: MainServer.java
src/main/java/annotation/: RequestBody.java  RequestParam.java
src/main/java/com/example/httpserver/: MainServer.java
src/main/java/com/example/httpserver/annotation/: Controller.java  GetMapping.java  Log.java  MyAutoWired.java  PostMapping.java  RequestBody.java  RequestParam.java  Service.java
src/main/java/com/example/httpserver/aop/: AopProxyFactory.java
src/main/java/com/example/httpserver/controller/: BasicController.java  TranslationController.java
src/main/java/com/example/httpserver/core/: AnnotationScanner.java  Dispatcher.java  HandlerAdapter.java  HandlerMapping.java  HandlerMethod.java  HttpRequest.java  RouterScanner.java
src/main/java/com/example/httpserver/dto/: TranslateRequest.java  TranslateResponse.java
src/main/java/com/example/httpserver/server/: HttpServer.java
src/main/java/com/example/httpserver/service/: TranslateService.java  TranslateServiceImpl.java
src/main/java/com/example/httpserver/util/: ClassScanner.java  InterfaceMapping.java  ParamConverter.java
src/main/java/controller/: TranslationController.java
src/main/java/core/: HandlerAdapter.java  HandlerMapping.java  HandlerMethod.java
src/main/java/dto/: TranslateResponse.java
src/main/java/server/: HttpServer.java
src/main/java/service/: TranslateServiceImpl.java
src/main/java/util/: ClassScanner.java
src/server/: HttpServer.java
src/service/: TranslateService.java
src/util/: ClassScanner.java  ParamConverter.java
